[pytest]
DJANGO_SETTINGS_MODULE = legaltext.tests.settings
addopts = -vs --cache-clear --tb=short -p no:doctest 

norecursedirs = .tox build docs
python_files =
	test_*.py

pep8maxlinelength = 96
pep8ignore =
	*/.ropeproject/* ALL

flakes-ignore =
	legaltext/compat.py UnusedImport

