[pytest]
DJANGO_SETTINGS_MODULE = legaltext.tests.settings
addopts = -vs --tb=short -p no:doctest --pep8 --isort --flakes

norecursedirs = .tox build docs
python_files =
	test_*.py

pep8maxlinelength = 96
pep8ignore =
	*/.ropeproject/* ALL
	*migrations/*.py ALL
	*.py E128

flakes-ignore =
	legaltext/compat.py UnusedImport
	*settings.py ImportStarUsed
	*settings.py UnusedImport
	*migrations/*.py ALL

isort_ignore=
	*migrations/*.py
