[tool:pytest]
addopts = -vs --tb=short --pep8 --flakes --isort --nomigrations
norecursedirs = .tox build
testpaths =
    legaltext
    testing
python_files =
    test_*.py
cov_report = term-missing
pep8maxlinelength = 96
pep8ignore =
    */.ropeproject/* ALL
    *migrations/*.py ALL
    *.py E128
flakes-ignore =
    legaltext/compat.py UnusedImport
    *settings.py ImportStarUsed
    *settings.py UnusedImport
    *migrations/*.py ALL

isort_ignore=
	*migrations/*.py
DJANGO_SETTINGS_MODULE = legaltext.tests.settings

[coverage:run]
branch = True
include =
    legaltext/*
omit =
    *migrations*

[coverage:report]
exclude_lines =
    raise NotImplementedError

[wheel]
universal = 1
