[tool:pytest]
addopts = -vs --tb=short --pep8 --flakes --isort --nomigrations

norecursedirs =
    .tox
    build

testpaths =
    legaltext
    testing

python_files =
    test_*.py

cov_report = term-missing

pep8maxlinelength = 96
pep8ignore =
    *migrations/*.py ALL
    *.py E128

flakes-ignore =
    *settings.py ImportStarUsed ImportStarUsage UnusedImport
    *migrations/*.py ALL

isort_ignore=
    *migrations/*.py

DJANGO_SETTINGS_MODULE = testing.settings

[coverage:run]
branch = True
source = legaltext/
include =
    legaltext/*
omit =
    *migrations*
	*/__init__.py

[coverage:report]
exclude_lines =
    raise NotImplementedError

[wheel]
universal = 1
