[testenv]
skipsdist = True
usedevelop = True
commands =
    pip install wheel
    pip wheel -w {homedir}/.wheelhouse/ {toxinidir} -f {homedir}/.wheelhouse/
    pip install --use-wheel --no-index -f {homedir}/.wheelhouse/ -e {toxinidir}
    pip install --use-wheel -f {homedir}/.wheelhouse/ -e {toxinidir}[tests]
    py.test -vs --junitxml=junit-{envname}.xml --cache-clear --cov {toxinidir}/legaltext --cov-report xml

deps19 =
    https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
deps110 =
    https://github.com/django/django/archive/stable/1.10.x.tar.gz#egg=django
deps111 =
    https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django

[testenv:3.5-1.11.x]
basepython = python3.5
deps =
        {[testenv]deps111}

[testenv:3.5-1.10.x]
basepython = python3.5
deps =
        {[testenv]deps110}

[testenv:3.5-1.9.x]
basepython = python3.5
deps =
        {[testenv]deps19}

[testenv:3.4-1.11.x]
basepython = python3.5
deps =
        {[testenv]deps111}

[testenv:3.4-1.10.x]
basepython = python3.5
deps =
        {[testenv]deps110}

[testenv:3.4-1.9.x]
basepython = python3.5
deps =
        {[testenv]deps19}

[testenv:2.7-1.11.x]
basepython = python3.5
deps =
        {[testenv]deps111}

[testenv:2.7-1.10.x]
basepython = python3.5
deps =
        {[testenv]deps110}

[testenv:2.7-1.9.x]
basepython = python3.5
deps =
        {[testenv]deps19}