[tox]
skipsdist = True
envlist={py27,py34,py35}-django{110,111,2,21,22}

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
skip_install = True
setenv = PYTHONPATH={toxinidir}
deps =
	.[tests]
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<1.12
	django2: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
	django22: Django>=2.2,<2.3
commands =
	py.test --cov
