[tox]
skipsdist = True
envlist={py36,py37}-django{20,21,22}

[tox:travis]
3.6 = py36
3.7 = py37

[testenv]
skip_install = True
setenv = PYTHONPATH={toxinidir}
deps =
	.[tests]
	django20: Django>=2.0<2.1
	django21: Django>=2.1<2.2
	django22: Django>=2.2<2.3

commands =
	py.test --cov
