[tox]
skipsdist = True
envlist={py27,py34,py35}-django{19,110,111}-marky

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
skip_install = True
setenv = PYTHONPATH={toxinidir}
deps =
	.[tests]
	django19: Django>=1.9,<1.10
	django110: Django>=1.10,<1.11
	django111: Django>=1.11.23,<1.12
	marky: django-markymark==1.0.0

commands =
	py.test --cov
